spring.application.name=address-service

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=falcon123


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true


