spring.application.name=student-service

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=falcon123


address.service.url=http://localhost:8082/api/address

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true


#how many calls we want to consider to break the circuit
resilience4j.circuitbreaker.instances.addressService.sliding-window-size=10

#failure rate is greater than or equal to 50 percent make the switch open
resilience4j.circuitbreaker.instances.addressService.failure-rate-threshold=50

# how many seconds we want to wait in open state in milliseconds
resilience4j.circuitbreaker.instances.addressService.wait-duration-in-open-state=30000

#enable transition from open to half open state
resilience4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true

# how many calls we want to allow in half open state
resilience4j.circuitbreaker.instances.addressService.permitted-number-of-calls-in-half-open-state=5


# using spring actuator to monitor circuit breaker
resilience4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true

resilience4j.circuitbreaker.instances.addressService.register-health-indicator=true

# spring actuator properties
management.health.circuitbreakers-enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
